#!/bin/bash
#SBATCH -J Torchrun                   # Job name
#SBATCH -o sbatch-%j.log        # Name of stdout output file (%j expands to jobId)
#SBATCH --account="GOV109135"        # iService Project id
#SBATCH --nodes=2                  # Number of nodes
#SBATCH --partition=gp1d          # gtest,gp1d, gp2d, gp4d
#SBATCH --cpus-per-task=4          # Number of CPUs per node
#SBATCH --gpus-per-node=1               # Number of GPUs per node
#SBATCH --ntasks-per-node=1       # Number of process per node

# 啟用SLURM調試
export SLURM_DEBUG=1


## user parameter
#SIF=/home/waue0920/slurm/pytorch_22.01-py3.sif
SIF=/home/waue0920/slurm/pytorch_22.12-py3.sif
#PTH_FILE="/home/waue0920/slurm/run3/env.py"

GPUS_PER_NODE=$(nvidia-smi --query-gpu=name --format=csv,noheader |wc -l)
NNODES=${SLURM_JOB_NUM_NODES}
MASTER_ADDR=$(scontrol show hostnames $SLURM_JOB_NODELIST | head -n 1)
MASTER_PORT=$(shuf -i 60000-65530 -n 1)

TORCH_RUN="torchrun --nproc_per_node $GPUS_PER_NODE --nnodes $NNODES --master_addr $MASTER_ADDR --master_port $MASTER_PORT"
#PTH_FILE="train.py --batch_size 128 --epochs 5 --lr 0.01"
PTH_FILE="env.py"


## main start
# ml load
module purge
module load singularity

SINGULARITY="singularity run --nv $SIF"

nodelist=$(scontrol show hostname $SLURM_JOB_NODELIST)
echo $nodelist > hosts-list

srun echo "$SINGULARITY $TORCH_RUN --node_rank "$(bash ./getnum)" $PTH_FILE" >> we_run.log
srun $SINGULARITY $TORCH_RUN --node_rank $(bash ./getnum) $PTH_FILE
